REACT_APP_TILE_SHAPE=16-9
REACT_APP_THEME=dark
REACT_APP_COLOR=#1d3253
REACT_APP_LOGO=
REACT_APP_FONT=Lato
REACT_APP_TOKEN_GENERATION_ENDPOINT=https://prod-in2.100ms.live/hmsapi/eduwarts.app.100ms.live/
REACT_APP_ENV=prod
REACT_APP_LOGROCKET_ID=<Your Logrocket project ID>
REACT_APP_HOST_NAME= eduwarts
REACT_APP_POLICY_CONFIG = "{"host":{"center": ["host"],"sidepane":["guest"]}}"

